<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="produccion/css/all.min.css">
    <link rel="stylesheet" href="produccion/css/brands.css">
    <link rel="stylesheet" href="produccion/css/styles.css">
    <link rel="stylesheet" href="produccion/css/fontawesome-all.min.css">
    <title>Defiesta</title>
</head>
<body>
    <div id="wrapper">
        <header class="vanish">
            <span class="logo"><img src="produccion/images/logoFCEA_UdelaR_Bpantalla.png" alt=""></span>
            <span class="logo-2"><img src="produccion/images/Logo Defiesta PNG-30.png" alt=""></span>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">Introducción</a></li>
                <li><a href="#locacion">Ubicación</a></li>
                <li><a href="#second">Second Section</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
        </nav>
        <div id="main">
            <section id="intro">
                <p>
                    La Facultad de Ciencias Económicas y de Administración presenta Defiesta, la campaña que impulsa los festejos de egreso responsables en la institución. Esta propuesta surge a partir de la necesidad de fomentar el cuidado del espacio físico de la facultad y la mejora de la convivencia.
                </p>
                <p>
                    Celebrar sin corromper ni intervenir el espacio público, respetar el orden y cuidar la limpieza del mismo son las razones por las cuales se habilita un espacio de uso común, especial y adaptado para que las egresadas y los egresados de FCEA puedan festejar en un lugar cómodo y espacioso pensado estrictamente para dicha finalidad.
                </p>
                <p>
                    La propuesta de reubicación reside en la necesidad de cuidar tanto el exterior como el interior del edificio de aquellos productos arrojados que dejan suciedad y mal olor y que son difíciles de limpiar, con el objetivo de respetar un espacio que pertenece a todas y todos, y cuidar el barrio.
                </p>
            </section>
            <section id="locacion">
                <div class="container">
                    <h3>Ubicación</h3>
                    <img src="https://vignette.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest?cb=20191015020845&path-prefix=es" alt="">
                </div>
            </section>
            <section id="media">
                <h3>Fotos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi totam expedita, numquam nemo magni iste officia quidem cum ullam vero sequi necessitatibus commodi rem reprehenderit. Iure, a quas. Corrupti, molestias.</p>
            </section>
            <section class="galeria">
                <div class="container">
                    <div class="box">
                       <div class="content">
                          <h2>01</h2>
                          <h3>Service One</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas reiciendis facilis magni consequatur quia iure.</p>
                          <a href="#">Read More</a>
                       </div>
                    </div>
                    <div class="box">
                       <div class="content">
                          <h2>02</h2>
                          <h3>Service Two</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas reiciendis facilis magni consequatur quia iure.</p>
                          <a href="#">Read More</a>
                       </div>
                    </div>
                    <div class="box">
                       <div class="content">
                          <h2>03</h2>
                          <h3>Service Three</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas reiciendis facilis magni consequatur quia iure.</p>
                          <a href="#">Read More</a>
                       </div>
                    </div>
                    <div class="box">
                       <div class="content">
                          <h2>04</h2>
                          <h3>Service Four</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas reiciendis facilis magni consequatur quia iure.</p>
                          <a href="#">Read More</a>
                       </div>
                    </div>
                 </div>
            </section>
        </div>
         <!-- Footer -->
         <footer id="footer">
                <section>
                    <!-- <h2>Aliquam sed mauris</h2>
                    <p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
                    <ul class="actions">
                        <li><a href="generic.html" class="button">Learn More</a></li>
                    </ul> -->
                </section>
                <section>
                    <h3>Facultad de Ciencias Económicas y de Administración</h3>
                    <dl class="alt">
                        <dt>Dirección</dt>
                        <dd>Gonzalo Ramírez 1926 &bull; CP 11200 &bull; Montevideo &bull; Uruguay</dd>
                        <dt>Teléfono</dt>
                        <dd>(+598)2411 88 39</dd>
                        <dt>Página web</dt>
                        <dd><a href="http://fcea.edu.uy/">www.fcea.edu.uy</a></dd>
                    </dl>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fab fa-twitter alt"></i><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fab fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fab fa-instagram alt"><span class="label">Instagram</span></a></li>
                        
                    </ul>
                </section>
                <!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
            </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.js" integrity="sha256-YRrJ9+c/G7B08a+23qVgtEIj8xQd3tSUwkdkaVF9vUc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrolly@0.0.1/jquery.scrolly.js"></script>
    <script src="produccion/js/browser.min.js"></script>
    <script src="produccion/js/main-dist.js"></script>
</body>
</html>